                            o           
        ___________________╱____        
       /  ╱╲              ╱     \       
  ╱¯¯¯¯¯¯o¯¯╲¯¯¯¯¯¯¯¯¯¯¯¯╱¯¯¯¯¯¯¯¯¯¯¯╲  
 ╱                                    ╲ 
┌╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┐
╎            ______________            ╎
╎     ╭------``````````````------╮     ╎
╎   ┌╱`╭─────────`````````````````╲┐   ╎
╎   ╎``````````````````````````````╎   ╎
╎   ╎```````````##`````````````````╎   ╎
╎   ╎```````````######`````````````╎   ╎
╎   ╎```````````########```````````╎   ╎
╎   ╎```````````######`````````````╎   ╎
╎   ╎```````````##`````````````````╎   ╎
╎   ╎``````````````````````````````╎   ╎
╎   └╲```````````````````````───╯`╱┘   ╎
╎     ╰------``````````````------╯     ╎
╎            ¯¯¯¯YTCONS¯¯¯¯            ╎
└╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┘
